/*
settings
*/

*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* 
button design
*/
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

/* html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
} */

.btn,
a.btn,
button.btn {
  font-size: 1.0rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

a.btn-malformation {
  font-size: 2rem;

  padding: 3rem 4rem;

  color: #fff;
  border-radius: 100% 80px / 80px 100%;
  background-color: #212529;
}

a.btn-malformation:hover {
  color: #fff;
  border-radius: 60% 80% / 100% 80%;
}

a.btn-malformation {
  font-size: 2rem;

  padding: 3rem 4rem;

  color: #fff;
  border-radius: 100% 80px / 80px 100%;
}

a.btn-malformation:hover {
  color: #fff;
  border-radius: 60% 80% / 100% 80%;
}

.btn-malformation--pastel {
  background: #1b1717;
  background: -webkit-linear-gradient(-45deg, #e33535 40%, #fcfc5d05 100%);
  background: -webkit-linear-gradient(315deg, #df2f2f 40%, #fcfc5d 100%);
  background: linear-gradient(135deg, #010000 40%, #e3e3db 100%);
  -webkit-box-shadow: 30px 10px 0 #fefeb3;
  box-shadow: 30px 10px 0 #50504b;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fca1a1', endColorstr='#fcfc5d', GradientType=1);
}

/*
header
*/
header{
    width: 100vw;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
}
header > img{
    width: auto;
    height: 50px;
    margin-left: 10px;
}

header > span{
    color: white;
    font-size: 25px;
}


/*
main
*/
main{
    width: 100vw;
    
}

.hero{
    width: 100vw;
    height: 90vh;
    background-image: url(../img/背景new.jpg);
    background-size: cover;
    background-position: center;
}
.section-02{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px;
}
@media (max-width: 700px){
    #section-02{
        width: 100vw;
        height: 200px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

#section-02{
    width: 100vw;
    height: 200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



#section-02 > h1{
    margin: 30px;
}
#section-02 p{
    margin: 30px;
}

#section-03{
    width: 100vw;
    height: 600px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section-03 > img{
    width: 20%;
    height: auto;
}

.profile{
    width: 30%;
    margin-left:30px;
}

.profile > h2{
    font-size: 50px;
    margin-bottom: 20px;
}

.content{
    display: flex;
    font-size: 25px;
    margin-bottom: 10px;
}

.content > h3 {
    width: 40%;
}

.content > span {
    width: 70%;
}

#section-04 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}

#section-04 > h1{
    text-align: center;
    margin-bottom: 20px;
}

.c-01 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
    width: 80%;
    height: 80vh;
}

.c-01 p{
    padding: 20px;
}

c-01 > h3{
    text-align: center;

}

.c-01 > img{
    width: 40%;
    height: auto;
    max-height: 80%;
    margin-left: 50px;
}

.c-01-content {
    width: 40%;
    height: 80%;
    color: white;
    background-color: #333;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* #section-05{
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px;
} */

#section-05>h1{
    text-align: center;
}
    


.c-03 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;

}

.spot{
    width: 30%;
    background-color: #333;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}

.spot > img{
    width: auto;
    height: 50%;
}

.spot > h3,
 spot > p {
    color: white;
}

.spot p{
    padding: 20px;
}

#section-06{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px;
    text-align: center;
    font-size: 25px;
}

.end-img{
    width: 100vw;
    height: 90vh;
    background-image: url(../img/cafemania.jpg);
    background-size: cover;
    background-position: center;
}






/*
footer
*/
footer{
    width: 100vw;
    height: 60px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

small{
    display: block;
    color: white;
    text-align: center;
}




